connector.name=iceberg
iceberg.catalog.type=rest
# Nessie acts as Iceberg REST catalog; /iceberg prefix exposes the REST API.
# The /main suffix targets the main branch of the Nessie catalog.
iceberg.rest-catalog.uri=http://nessie:19120/iceberg/main

# MinIO S3-compatible storage — path-style required for non-AWS endpoints.
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
# Credentials injected at container start via envsubst (see trino/entrypoint.sh).
s3.aws-access-key=${MINIO_ROOT_USER}
s3.aws-secret-key=${MINIO_ROOT_PASSWORD}
